<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试题,">





  <link rel="alternate" href="/atom.xml" title="Gzzzh" type="application/atom+xml">






<meta name="description" content="前言这篇文章会记录我的一些综合知识点笔记，方便自己进行复习，长期施工…">
<meta name="keywords" content="面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="综合知识点">
<meta property="og:url" content="https://gzzzzh.github.io/2019/09/06/综合知识点/index.html">
<meta property="og:site_name" content="Gzzzh">
<meta property="og:description" content="前言这篇文章会记录我的一些综合知识点笔记，方便自己进行复习，长期施工…">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-06T10:41:13.316Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="综合知识点">
<meta name="twitter:description" content="前言这篇文章会记录我的一些综合知识点笔记，方便自己进行复习，长期施工…">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gzzzzh.github.io/2019/09/06/综合知识点/">





  <title>综合知识点 | Gzzzh</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gzzzh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gzzzzh.github.io/2019/09/06/综合知识点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gzzzh">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gzzzh">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">综合知识点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-06T18:39:14+08:00">
                2019-09-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这篇文章会记录我的一些综合知识点笔记，方便自己进行复习，长期施工…<br><a id="more"></a></p>
<h2 id="前端性能优化"><a href="#前端性能优化" class="headerlink" title="前端性能优化"></a>前端性能优化</h2><p>参考雅虎前端性能优化</p>
<ol>
<li>最小化HTTP请求</li>
<li>减少DNS查找</li>
<li>避免重定向</li>
<li>使Ajax可缓存</li>
<li>延迟加载组件</li>
<li>预加载组件</li>
<li>减少DOM的数量</li>
<li>跨域拆分组件</li>
<li>最少的iframe</li>
<li>不要出现404</li>
<li>使用CDN</li>
<li>添加Expries或者Cache-Control头</li>
<li>Gzip组件压缩文件</li>
<li>配置ETag</li>
<li>Ajax尽量使用get请求</li>
<li>避免空src的img标签</li>
<li>减少cookie的大小</li>
<li>将CSS放在顶部(文档的HEAD)</li>
<li>避免CSS表达式</li>
<li>选择<link>而不是@import</li>
<li>将Script放在body的底部</li>
<li>使用外部的JS和CSS</li>
<li>压缩JS和CSS</li>
<li>删除重复的脚本</li>
<li>最小化DOM访问</li>
<li>用DOMContentLoaded代替onload</li>
<li>优化图片</li>
<li>不要在HTML中缩放图片</li>
<li>favicon.ico小且可缓存</li>
</ol>
<h2 id="跨域问题产生和解决"><a href="#跨域问题产生和解决" class="headerlink" title="跨域问题产生和解决"></a>跨域问题产生和解决</h2><p>由于浏览器的同源策略，再出现域名端口协议有一种不一致时，就会出现跨域，属于浏览器的一种安全限制。</p>
<h3 id="同源策略"><a href="#同源策略" class="headerlink" title="同源策略"></a>同源策略</h3><p>同源策略指协议，端口，域名相同</p>
<h3 id="为什么要有同源策略"><a href="#为什么要有同源策略" class="headerlink" title="为什么要有同源策略"></a>为什么要有同源策略</h3><p>设置同源策略主要目的是为了安全，如果没有同源策略，浏览器中的cookie及其他数据可以任意获取，不同域下的dom可以任意操作，ajax任意请求其他网站的数据，包括隐私数据</p>
<h3 id="常用解决办法"><a href="#常用解决办法" class="headerlink" title="常用解决办法"></a>常用解决办法</h3><h4 id="jsonp"><a href="#jsonp" class="headerlink" title="jsonp"></a>jsonp</h4><p>动态创建一个script，再请求一个带参网址实现跨域通信。缺点是只能实现get一种请求<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> script = <span class="built_in">document</span>.creatElement(<span class="string">'script'</span>)</span><br><span class="line">script.type = <span class="string">'text/javascript'</span></span><br><span class="line">script.src = script.src = <span class="string">'http://www.....:8080/login?user=admin&amp;callback=onBack'</span>;</span><br><span class="line"><span class="built_in">document</span>.body.appendChild(script);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onBack</span>(<span class="params">res</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">JSON</span>.parse(res))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="CORS-跨域资源共享"><a href="#CORS-跨域资源共享" class="headerlink" title="CORS(跨域资源共享)"></a>CORS(跨域资源共享)</h3><p>只需要在服务器端设置Access-Control-Allow-Origin，前端无需设置，他的值要么是*，要么是请求时origin的值，表示允许所有域名或者指定域名进行请求</p>
<h3 id="nginx-反向代理接口跨域"><a href="#nginx-反向代理接口跨域" class="headerlink" title="nginx(反向代理接口跨域)"></a>nginx(反向代理接口跨域)</h3><p>同源策略是浏览器的安全策略，不是http协议的一部分。服务器调用HTTP接口只是使用HTTP协议，不会执行JS脚本，不需要同源策略，也就不存在跨域问题</p>
<h2 id="XML和JSON的区别"><a href="#XML和JSON的区别" class="headerlink" title="XML和JSON的区别"></a>XML和JSON的区别</h2><p>JSON比XML体积要小；JSON比XML更容易解析处理；JSON对数据的描述较差；JSON传输速度要更快</p>
<h2 id="常见web安全及防护原理"><a href="#常见web安全及防护原理" class="headerlink" title="常见web安全及防护原理"></a>常见web安全及防护原理</h2><h3 id="sql注入攻击"><a href="#sql注入攻击" class="headerlink" title="sql注入攻击"></a>sql注入攻击</h3><p>就是通过sql命令插入到web表单递交或者输入域名或页面的请求字符串，最终达到欺骗服务器执行的恶意sql命令</p>
<ol>
<li>永远不要信任用户的输入，要对用户的输入进行校验</li>
<li>永远不要使用动态拼装sql</li>
<li>不要把机密信息明文存放，把重要敏感内容加密或者hash</li>
</ol>
<h3 id="XSS原理"><a href="#XSS原理" class="headerlink" title="XSS原理"></a>XSS原理</h3><p>Xss(cross-site scripting)攻击指的是攻击者往Web页面里插入恶意html标签或者javascript代码</p>
<p>首先代码里对用户输入的地方和变量都需要仔细检查长度和对”&lt;”,”&gt;”,”;”,”’”等字符做过滤；其次任何内容写到页面之前都必须加以encode，避免不小心把html tag 弄出来。</p>
<p>可以使用js-xss插件会帮我们进行转义<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xss = <span class="built_in">require</span>(<span class="string">"xss"</span>);</span><br><span class="line"><span class="keyword">var</span> html = xss(<span class="string">'&lt;h1 id="title"&gt;XSS Demo&lt;/h1&gt;&lt;script&gt;alert("xss");&lt;/script&gt;'</span>);</span><br><span class="line"><span class="comment">// -&gt; &lt;h1&gt;XSS Demo&lt;/h1&gt;&amp;lt;script&amp;gt;alert("xss");&amp;lt;/script&amp;gt;</span></span><br><span class="line"><span class="built_in">console</span>.log(html);</span><br></pre></td></tr></table></figure></p>
<h3 id="sorf"><a href="#sorf" class="headerlink" title="sorf"></a>sorf</h3><p>CSRF是代替用户完成指定的动作，需要知道其他用户页面的代码和数据包。要完成一次CSRF攻击，受害者必须依次完成两个步骤</p>
<p>登录受信任网站A，并在本地生成Cookie</p>
<p>在不登出A的情况下，访问危险网站B</p>
<p>点击B网站的某个链接对A发请求带上了cookie等信息，链接中包含了一些恶意代码</p>
<p> CSRF 攻击之所以能够成功，是因为黑客可以完全伪造用户的请求，该请求中所有的用户验证信息都是存在于 cookie 中，因此黑客可以在不知道这些验证信息的情况下直接利用用户自己的 cookie 来通过安全验证。要抵御 CSRF，关键在于在请求中放入黑客所不能伪造的信息，并且该信息不存在于 cookie 之中。可以在 HTTP 请求中以参数的形式加入一个随机产生的 token，并在服务器端建立一个拦截器来验证这个 token，如果请求中没有 token 或者 token 内容不正确，则认为可能是 CSRF 攻击而拒绝该请求。</p>
<h3 id="密码安全"><a href="#密码安全" class="headerlink" title="密码安全"></a>密码安全</h3><p>可以给密码进行加盐，在进行几次不同加密算法的加密。但这种做法不能防止别人盗号，只能防止泄漏用户真实的密码。对于暴力破解密码，可以使用验证码进行拖延或者限制次数</p>
<h2 id="浏览器缓存"><a href="#浏览器缓存" class="headerlink" title="浏览器缓存"></a>浏览器缓存</h2><p>浏览器缓存分为两种，一种是强缓存，一种是协商缓存</p>
<h3 id="获取缓存流程"><a href="#获取缓存流程" class="headerlink" title="获取缓存流程"></a>获取缓存流程</h3><ul>
<li>先根据资源的http header判断是否命中强缓存，如果命中，则直接从本地获取缓存资源，不会发请求到服务器</li>
<li>当强缓存没有命中时，客户端会发请求到服务器，服务器通过另一些request header验证这个资源是否命中协商缓存，称为http再验证，如果命中，服务器将请求返回，告知客户端直接从缓存获取，客户端收到返回后就从缓存获取资源</li>
<li>强缓存和协商缓存的共同之处在于，命中缓存的时候，服务器都不会返回资源，区别是协商缓存会发送请求到服务器，而强缓存不会</li>
<li>当协商缓存也没命中时，服务器会返回资源给客户端</li>
<li>当ctrl+f5强制刷新网页，会跳过强缓存和协商缓存，从服务器加载</li>
<li>当f5刷新网页时会跳过强缓存，但协商缓存无法跳过</li>
</ul>
<h4 id="强缓存"><a href="#强缓存" class="headerlink" title="强缓存"></a>强缓存</h4><p>强制缓存的过期时间通过第一次访问服务器时返回的响应头获取。在 http 1.0 和 http 1.1 版本中通过不同的响应头字段实现</p>
<ul>
<li>1.0 Expires表示资源过期时间，当发起的请求时间超过设定时间，代表资源过期，会发送请求到服务器获取资源</li>
<li>1.1 Cache-Control:max-age表示资源最大生命周期，单位是秒，一般来说会两种一起使用</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>强制缓存只有在首次请求才会跟服务器通信，读取缓存不会发出任何请求，资源的状态码为200，资源的size为from memory 或者 from disk，http1.1的优先级最高</p>
<h4 id="协商缓存"><a href="#协商缓存" class="headerlink" title="协商缓存"></a>协商缓存</h4><p>协商缓存每次读取数据时都会发送请求到服务器，第一次的时候会返回资源和一个缓存标识，之后会带上这个缓存标识去匹配，匹配成功就返回304，缓存命中。</p>
<ul>
<li>1.0 </li>
</ul>
<ol>
<li>Last-Modified为资源最后更新时间，随着服务器response返回</li>
<li>If-Modified-Since为前一次接受的Last-Modified，随请求头发送出去，如果这个值和服务器的值一致，则命中缓存，返回304，客户端从本地缓存获取资源。如果不一致，会返回新的资源和新的Last-Modified</li>
</ol>
<p>但这个方法有个弊端，当资源在服务端有过修改但是最终内容不变，因为修改时间变了，还是会重新获取资源</p>
<ul>
<li>1.1</li>
</ul>
<ol>
<li>ETag，表示资源的唯一表示，随着服务器response返回</li>
<li>If-None-Match，表示前一次接受的ETag，随着请求头发送出去，如果这个值和服务器的值一致，则命中缓存，返回304，客户端从本地缓存获取资源。如果不一致，代表资源内容有过修改，会返回新的资源和新的ETag</li>
</ol>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>协商缓存每次请求都会与服务器交互，第一次是拿数据和标识的过程，第二次开始，就是浏览器询问服务器资源是否有更新的过程。每次请求都会传输数据，如果命中缓存，则资源的 Status 状态码为 304 而不是 200 。同样的，一般来讲为了兼容，两个版本的协商缓存都会被实现，http 1.1 版本的实现优先级会高于 http 1.0 版本的实现。</p>
<h2 id="输入URL到页面展示的过程"><a href="#输入URL到页面展示的过程" class="headerlink" title="输入URL到页面展示的过程"></a>输入URL到页面展示的过程</h2><h3 id="输入url"><a href="#输入url" class="headerlink" title="输入url"></a>输入url</h3><p>浏览器会从缓存，收藏夹等地方给你智能补全url</p>
<h3 id="浏览器缓存-1"><a href="#浏览器缓存-1" class="headerlink" title="浏览器缓存"></a>浏览器缓存</h3><p>查看是否命中强缓存</p>
<h3 id="DNS查找"><a href="#DNS查找" class="headerlink" title="DNS查找"></a>DNS查找</h3><ol>
<li>从浏览器缓存查找</li>
<li>从操作系统缓存中查找</li>
<li>从本地硬盘的hosts文件查找，看看有没有和这个域名对应的规则，有则使用对应的ip地址</li>
<li>如果本地hosts没有对应，则发出一个DNS请求到本地DNS服务器，一般由网络服务商提供</li>
<li>当局部DNS服务器自己不能回答客户机的DNS查询时，它就需要向其他DNS服务器进行查询。此时有两种方式，如图所示的是递归方式。局部DNS服务器自己负责向其他DNS服务器进行查询，一般是先向该域名的根域服务器查询，再由根域名服务器一级级向下查询。最后得到的查询结果返回给局部DNS服务器，再由局部DNS服务器返回给客户端。</li>
<li>当局部DNS服务器自己不能回答客户机的DNS查询时，也可以通过迭代查询的方式进行解析，如图所示。局部DNS服务器不是自己向其他DNS服务器进行查询，而是把能解析该域名的其他DNS服务器的IP地址返回给客户端DNS程序，客户端DNS程序再继续向这些DNS服务器进行查询，直到得到查询结果为止。</li>
</ol>
<h3 id="建立http链接"><a href="#建立http链接" class="headerlink" title="建立http链接"></a>建立http链接</h3><p>建立TCP链接需要进行三次握手</p>
<ol>
<li>客户端发起链接请求报文给服务端，等待服务端确认，此时进入同步已发送状态</li>
<li>服务端接收到请求报文后，如果同意链接则返回确认报文，此时服务器进程进入同步收到状态</li>
<li>客户端收到确认报文后，也向服务端发出确认报文，此时TCP链接已经建立，客户端进入已连接状态，等服务端接收到确认报文后也进入已连接状态，此时可以开始通信</li>
</ol>
<h4 id="为什么需要进行三次握手"><a href="#为什么需要进行三次握手" class="headerlink" title="为什么需要进行三次握手"></a>为什么需要进行三次握手</h4><p>计网上写着，是为了防止失效的连接请求报文突然传到服务端因而产生错误。</p>
<p>当如果是两次握手时候，客户端发送出一个连接请求报文因为某种原因停滞而延误到达服务端，这本是一个失效的报文，但是服务端误以为是一个新的请求报文，于是发出了确认连接报文。由于客户端此时没有发起连接请求，于是无视了确认报文也不会传送数据，而服务端一直在等待着客户端发送数据，白白浪费了需对资源。三次握手主要是防止服务端一直在等待，浪费资源。</p>
<h3 id="解析请求头"><a href="#解析请求头" class="headerlink" title="解析请求头"></a>解析请求头</h3><p>判断是否有协商缓存的信息和是否命中协商缓存，命中了返回304状态码</p>
<h3 id="HTTP响应"><a href="#HTTP响应" class="headerlink" title="HTTP响应"></a>HTTP响应</h3><p>传输完成后会断开TCP连接，需要四次挥手</p>
<ol>
<li>客户端主动发起连接释放报文，停止发送数据</li>
<li>服务端收到连接释放报文后，发出确认报文，此时还可以向客户端发送数据</li>
<li>当最后的数据发送完毕后，服务端会发送连接释放报文</li>
<li>客户端收到释放报文后发出确认报文</li>
<li>服务端收到确认报文后立即关闭连接</li>
<li>客户端发出确认报文后等待2*MSL(最长报文段寿命)才关闭连接</li>
</ol>
<h4 id="为什么需要进行四次挥手"><a href="#为什么需要进行四次挥手" class="headerlink" title="为什么需要进行四次挥手"></a>为什么需要进行四次挥手</h4><p>因为TCP是全双工通道，客户端先发送连接释放报文到服务端，再收到返回来的确认报文后只是断开了客户端到服务端这一方向的通道，服务端还是可以传送数据给客户端。当服务端剩下的数据传送完毕后再发送连接释放报文，再收到返回的确认报文后才断开服务端到客户端这一边的连接</p>
<h3 id="处理响应数据"><a href="#处理响应数据" class="headerlink" title="处理响应数据"></a>处理响应数据</h3><ol>
<li>解析HTML文档构建DOM树</li>
<li>构建CSSOM树</li>
<li>根据DOM树和CSSOM树构建渲染树，从根节点开始遍历DOM树的可见节点，不可见的为displaynone和meta，script等。对于每个节点都在CSSOM树种找到对应的规则并应用</li>
</ol>
<h3 id="js解析"><a href="#js解析" class="headerlink" title="js解析"></a>js解析</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试题/" rel="tag"># 面试题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/06/CSS知识点/" rel="next" title="CSS知识点">
                <i class="fa fa-chevron-left"></i> CSS知识点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Gzzzh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端性能优化"><span class="nav-number">2.</span> <span class="nav-text">前端性能优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跨域问题产生和解决"><span class="nav-number">3.</span> <span class="nav-text">跨域问题产生和解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#同源策略"><span class="nav-number">3.1.</span> <span class="nav-text">同源策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要有同源策略"><span class="nav-number">3.2.</span> <span class="nav-text">为什么要有同源策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用解决办法"><span class="nav-number">3.3.</span> <span class="nav-text">常用解决办法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#jsonp"><span class="nav-number">3.3.1.</span> <span class="nav-text">jsonp</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CORS-跨域资源共享"><span class="nav-number">3.4.</span> <span class="nav-text">CORS(跨域资源共享)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx-反向代理接口跨域"><span class="nav-number">3.5.</span> <span class="nav-text">nginx(反向代理接口跨域)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML和JSON的区别"><span class="nav-number">4.</span> <span class="nav-text">XML和JSON的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见web安全及防护原理"><span class="nav-number">5.</span> <span class="nav-text">常见web安全及防护原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sql注入攻击"><span class="nav-number">5.1.</span> <span class="nav-text">sql注入攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS原理"><span class="nav-number">5.2.</span> <span class="nav-text">XSS原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sorf"><span class="nav-number">5.3.</span> <span class="nav-text">sorf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#密码安全"><span class="nav-number">5.4.</span> <span class="nav-text">密码安全</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器缓存"><span class="nav-number">6.</span> <span class="nav-text">浏览器缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取缓存流程"><span class="nav-number">6.1.</span> <span class="nav-text">获取缓存流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#强缓存"><span class="nav-number">6.1.1.</span> <span class="nav-text">强缓存</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">6.2.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#协商缓存"><span class="nav-number">6.2.1.</span> <span class="nav-text">协商缓存</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-1"><span class="nav-number">6.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入URL到页面展示的过程"><span class="nav-number">7.</span> <span class="nav-text">输入URL到页面展示的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输入url"><span class="nav-number">7.1.</span> <span class="nav-text">输入url</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器缓存-1"><span class="nav-number">7.2.</span> <span class="nav-text">浏览器缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS查找"><span class="nav-number">7.3.</span> <span class="nav-text">DNS查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立http链接"><span class="nav-number">7.4.</span> <span class="nav-text">建立http链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么需要进行三次握手"><span class="nav-number">7.4.1.</span> <span class="nav-text">为什么需要进行三次握手</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析请求头"><span class="nav-number">7.5.</span> <span class="nav-text">解析请求头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP响应"><span class="nav-number">7.6.</span> <span class="nav-text">HTTP响应</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么需要进行四次挥手"><span class="nav-number">7.6.1.</span> <span class="nav-text">为什么需要进行四次挥手</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理响应数据"><span class="nav-number">7.7.</span> <span class="nav-text">处理响应数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js解析"><span class="nav-number">7.8.</span> <span class="nav-text">js解析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gzzzh</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
